package ru.project.buy_sell_store.enums;

/**
 * <b>Роли пользователя.</b>
 * <p>Используются для определения возможностей.</p>
 * @author SapeginMihail
 */
public enum Role {

    /**
     * <b>Поставщик</b>.
     * <p>Может создавать, редактировать и удалять товар</p>
     */
    SUPPLIER,

    /**
     *<b>Продавец</b>.
     * <p>
     *     Может менять описание и устанавливать итоговую цену на товар,
     *     по которой и будет продавать её покупателю
     * </p>
     */
    SELLER,

    /**
     * <b>Покупатель</b>.
     * <p>Может покупать товар у продавца</p>
     */
    BUYER
}
